# Parser

./: pom.xml
src/main/java/: Candidates.java  Parser.java
src/main/java/dto/: Candidate.java  Candidates.java  MetaItem.java  Result.java
src/test/java/: ParserTest.java
